Repository: YozoraKurage/DaerD
Catalog: Editor/Localization/*.po
Languages: ja

source: Schedule entry '{0}' is not a multiplexed parameter.
ja: スケジュールの '{0}' は多重化対象のパラメーターではありません。

source: Subset: the recipe will replace only these layers, by name.
ja: 一部選択: Recipe はこれらのレイヤーだけを名前で置き換えます。

source: Synced layer '{0}' points outside the exported layers and was skipped — export its source layer too.
ja: Synced レイヤー '{0}' の同期元がエクスポート対象外のため、スキップしました。同期元レイヤーも一緒にエクスポートしてください。

source: Synced layer '{0}': source layer '{1}' is not declared in this recipe.
ja: Synced レイヤー '{0}': 同期元レイヤー '{1}' がこの Recipe で宣言されていません。

source: Synced-layer override target '{0}' was not found in the source layer.
ja: Synced レイヤーの上書き対象 '{0}' が同期元レイヤーに見つかりませんでした。

source: The explicit schedule never visits some slots — every parameter must appear at least once.
ja: 明示スケジュールが一部のスロットを一度も訪れません。すべてのパラメーターを最低 1 回は含めてください。

source: The explicit schedule puts one slot in adjacent steps (position {0}) — the decoder would not re-trigger.
ja: 明示スケジュールで同じスロットが隣接ステップに並んでいます（位置 {0}）。デコーダーが再発火しません。

source: The folder is not under an 'Editor' folder — an 'Editor' subfolder will be added so player builds don't try to compile the recipe.
ja: 出力先が 'Editor' フォルダ配下ではありません。プレイヤービルドで Recipe がコンパイルされないよう、'Editor' サブフォルダを自動で追加します。

source: This recipe has post steps (Raw, Async Sync, DBT gadgets); their output is not covered by Verify.
ja: この Recipe には後段ステップ（Raw・巡回同期・DBT ガジェット）があります。その出力は Verify の対象外です。

source: DBT gadget '{0}' in layer '{1}': {2}
ja: レイヤー '{1}' の DBT ガジェット '{0}': {2}

source: DBT gadget '{0}' in layer '{1}' reads two different frames of the same signal: '{2}' is {3} frame(s) behind and '{4}' is {5}. Buffer the newer one by {6} frame(s) and read the copy — Buffer("{4}", "{4}/Aligned", {6}).
ja: レイヤー '{1}' の DBT ガジェット '{0}' が、同じ信号の異なるフレームを読んでいます。'{2}' は {3} フレーム遅れ、'{4}' は {5} フレーム遅れです。新しい方を {6} フレーム Buffer して、その複製を読んでください — Buffer("{4}", "{4}/Aligned", {6})。

source: DBT gadget '{0}' in layer '{1}' reads '{2}', which '{3}' writes later in the same chain — the chain feeds back. It is built, starting from zero, but frame counts describe one-way chains: FramesBehind and the alignment check no longer apply around the loop. Measure whether it settles instead.
ja: レイヤー '{1}' の DBT ガジェット '{0}' が '{2}' を読んでいますが、これは同じ連鎖の後段で '{3}' が書き込む値です。連鎖が輪になっています。0 から始まる形で生成はされますが、フレーム数は一方向の連鎖を前提とした値です。輪の周りでは FramesBehind も整列検査も当てはまらないため、収束するかどうかは実測してください。

source: Transition from '{0}' to '{1}' could not be resolved — skipped.
ja: '{0}' から '{1}' への Transition を解決できなかったため、スキップしました。

source: Transition from machine '{0}' to '{1}' could not be resolved — skipped.
ja: State Machine '{0}' から '{1}' への Transition を解決できなかったため、スキップしました。

source: Verify
ja: 検証

source: {0} finding(s):
ja: {0} 件の指摘:

source: The output folder must be inside this project ('Assets/…').
ja: 出力フォルダはこのプロジェクト内（'Assets/…'）を指定してください。

source: Could not create the output folder '{0}'.
ja: 出力フォルダ '{0}' を作成できませんでした。

source: '{0}' already exists — only the generated half beside it is rewritten, and the existing recipe asset is updated in place (no duplicates).
ja: '{0}' は既に存在します。書き換えるのは隣の生成側ファイルだけで、既存の Recipe アセットはその場で更新します（重複は作りません）。

source: '{0}' is a single-file recipe from an earlier DaerD. Exports now write two halves of one partial class: '{1}', regenerated every time, and a hand half DaerD never overwrites. Migrating copies the current file to '{0}.bak' and replaces it with the hand half — carry anything you edited over from the backup.
ja: '{0}' は旧バージョンの DaerD が出力した 1 ファイル構成の Recipe です。現在のエクスポートは partial class を 2 つに分けて出力します: 毎回作り直す '{1}' と、DaerD が決して上書きしない手編集側です。 移行すると現在のファイルを '{0}.bak' にコピーしてから手編集側で置き換えます。編集内容はバックアップから移してください。

source: Migrate
ja: 移行する

source: Assembly Definition (faster compiles)
ja: Assembly Definition（コンパイル高速化）

source: Put the recipe folder in its own small assembly, so an export recompiles only the recipes instead of your whole editor assembly. Skipped when the folder already belongs to an asmdef or contains scripts DaerD didn't generate.
ja: Recipe フォルダを専用の小さなアセンブリに分離し、エクスポート時の再コンパイルをエディタアセンブリ全体ではなく Recipe だけに抑えます。フォルダが既に asmdef 管理下にある場合や、DaerD 以外のスクリプトを含む場合はスキップします。

source: Motion
ja: モーション

source: Speed
ja: 速度

source: Cycle Offset
ja: サイクルオフセット

source: Mirror
ja: ミラー

source: Tag
ja: タグ

source: Parameter Overrides
ja: パラメーター上書き

source: Speed Multiplier
ja: 速度の倍率

source: Motion Time
ja: モーション時間

source: States
ja: State 数

source: Sub-State Machines
ja: Sub-State Machine 数

source: {0} states selected
ja: {0} 件の State を選択中

source: Parameter Overrides (applied to all)
ja: パラメーター上書き（すべてに適用）

source: Bulk Actions
ja: 一括操作

source: Set Default State to First
ja: 先頭を Default State に設定

source: Delete All {0}
ja: {0} 件すべて削除

source: Delete States
ja: State の削除

source: Delete the {0} selected states? Their transitions will be removed too.
ja: 選択中の State {0} 件を削除しますか？ 関連する Transition も削除されます。

source: + Add Behaviour
ja: + Behaviour を追加

source: + Add Behaviour to All {0}
ja: + Behaviour を {0} 件すべてに追加

source: This frame no longer exists.
ja: この Frame は既に存在しません。

source: Title
ja: タイトル

source: Color
ja: 色

source: Dragging the title bar also moves the nodes inside the frame.
ja: タイトルバーをドラッグすると、Frame 内のノードも一緒に移動します。

source: Locked
ja: ロック

source: A locked frame cannot be moved, resized, renamed or deleted.
ja: ロック中の Frame は移動・サイズ変更・名前変更・削除ができません。

source: This note no longer exists.
ja: この Note は既に存在しません。

source: Text
ja: 本文

source: (empty)
ja: (空)

source: Edit Text in Graph
ja: グラフ上で本文を編集

source: Tip: double-click the note (or press F2) to edit text in place.
ja: ヒント: Note をダブルクリック（または F2）すると、その場で本文を編集できます。

source: {0} node. Drag from its port to create transitions.
ja: {0} ノードです。ポートからドラッグすると Transition を作成できます。

source: Animation Clip
ja: Animation クリップ

source: Clip
ja: クリップ

source: Length
ja: 長さ

source: Frame Rate
ja: フレームレート

source: Looping
ja: ループ

source: Yes
ja: はい

source: No
ja: いいえ

source: Ping in Project
ja: Project で表示

source: Debug String
ja: デバッグ文字列

source: Delay Time
ja: 遅延時間

source: Layer
ja: レイヤー

source: Blend Duration
ja: ブレンド時間

source: Source Path
ja: ソースパス

source: No Change
ja: 変更なし

source: Tracking
ja: トラッキング

source: Animation
ja: アニメーション

source: All
ja: すべて

source: Head
ja: 頭

source: Left Hand
ja: 左手

source: Right Hand
ja: 右手

source: Hip
ja: 腰

source: Left Foot
ja: 左足

source: Right Foot
ja: 右足

source: Left Fingers
ja: 左手の指

source: Right Fingers
ja: 右手の指

source: Eyes & Eyelids
ja: 目・まぶた

source: Mouth & Jaw
ja: 口・あご

source: This behaviour modifies parameters on this and all other animation controllers referenced on the avatar descriptor. Keep in mind only parameters defined in your VRCExpressionParameter object will be synced across the network. Additionally, synced parameters are clamped between Int [0,255] and Float [-1,1]. Operations that modify these parameters will be clipped inside those bounds.
ja: この Behaviour は、このコントローラーとアバターディスクリプターが参照する他のすべてのアニメーションコントローラーのパラメーターを変更します。 ネットワーク越しに同期されるのは VRCExpressionParameter オブジェクトに定義したパラメーターだけである点に注意してください。 また、同期パラメーターは Int [0,255]・Float [-1,1] にクランプされます。これらを変更する操作の結果も、その範囲内に丸められます。

source: Local Only
ja: ローカルのみ

source: Up
ja: 上へ

source: Down
ja: 下へ

source: Parameter {0}
ja: パラメーター {0}

source: Source
ja: コピー元

source: Destination
ja: コピー先

source: Parameter '{0}' not found. Make sure you defined it in the Animator window's Parameter list.
ja: パラメーター '{0}' が見つかりません。Animator ウィンドウの Parameters リストに定義されているか確認してください。

source: Value Min
ja: 最小値

source: Value Max
ja: 最大値

source: Chance
ja: 確率

source: Convert Range
ja: 範囲を変換

source: Min
ja: 最小

source: Max
ja: 最大

source: Other
ja: その他

source: No StateMachineBehaviour types found
ja: StateMachineBehaviour の型が見つかりません

source: Click to ping in Project · Double-click to focus on this tree
ja: クリックで Project 内をピング・ダブルクリックでこのツリーへ

source: Drag the border to move the frame alone
ja: 枠線をドラッグするとフレームだけが動きます

source: Drag to move the frame and the nodes inside it. Double-click or F2 to rename.
ja: ドラッグでフレームと中のノードを一緒に移動します。ダブルクリックまたは F2 で名前を変更。

source: Lock / unlock this frame
ja: このフレームをロック／解除

source: Incoming transitions
ja: 入ってくる遷移

source: Drag from here to create a transition
ja: ここからドラッグして遷移を作成

source: Double-click or F2 to edit
ja: ダブルクリックまたは F2 で編集

source: Return to the state machine view
ja: ステートマシン表示に戻る

source: No controller loaded.
ja: コントローラーが読み込まれていません。

source: No parameters.
ja: パラメーターがありません。

source: Rename Failed
ja: 名前の変更に失敗

source: '{0}' is not used anywhere
ja: '{0}' はどこにも使われていません

source: {0} usage(s) of '{1}'
ja: '{1}' の使用箇所 {0} 件

source: Duplicate
ja: 複製

source: Paste After ('{0}')
ja: 後ろに貼り付け（'{0}'）

source: Paste After
ja: 後ろに貼り付け

source: Remap References To
ja: 参照の付け替え先

source: VRChat/Add All Missing ({0})
ja: VRChat/未追加をすべて追加 ({0})

source: VRChat/Add All Missing
ja: VRChat/未追加をすべて追加

source: VRChat/Sync Expression Parameters Asset
ja: VRChat/Expression Parameters と同期

source: Motions
ja: モーション

source: + Add Motion
ja: + モーションを追加

source: + Add Nested Blend Tree
ja: + ネストした Blend Tree を追加

source: Position (X, Y)
ja: 位置 (X, Y)

source: Blend Type
ja: ブレンドの種類

source: Layer settings
ja: レイヤー設定

source: Layer Settings
ja: レイヤー設定

source: + Add Layer
ja: + レイヤーを追加

source: Weight
ja: ウェイト

source: Blending
ja: 合成方法

source: Mask
ja: マスク

source: Delete Layer
ja: レイヤーを削除

source: Delete layer '{0}' and all of its states?
ja: レイヤー '{0}' と、その中のすべての State を削除しますか？

source: Convert Parameter
ja: パラメーターの型変換

source: Rename Clip
ja: クリップ名の変更

source: Object
ja: オブジェクト

source: BlendShapes
ja: BlendShape

source: (missing)
ja: (存在しません)

source: (no parameter)
ja: (パラメーター未設定)

source: A fraction of the source state's length: 1 is its end, 0.5 is halfway, 2 is after two loops.
ja: 遷移元ステートの長さに対する割合です。1 で末尾、0.5 で中間、2 なら 2 周した後になります。

source: Where the destination state starts, as a fraction of its own length.
ja: 遷移先ステートの再生開始位置を、そのステートの長さに対する割合で指定します。

source: Duration (s)
ja: Duration（秒）

source: Duration (%)
ja: Duration（割合）

source: Crossfade length in seconds.
ja: クロスフェードの長さを秒で指定します。

source: Crossfade length as a fraction of the source state's length — 0.25 is a quarter of it.
ja: クロスフェードの長さを、遷移元ステートの長さに対する割合で指定します（0.25 でその 1/4）。

source: Fit the whole graph in view (A). F fits the selection.
ja: グラフ全体が収まるように表示します（A キー）。F キーで選択範囲に合わせます。

source: Any State Retrigger
ja: Any State の自己割り込み

source: Transition {0} asks for {1} at the same time; it can never fire.
ja: 遷移 {0} は {1} を同時に要求しているため、発火することがありません。

source: {0} Any State transition(s) can interrupt themselves; while the condition still holds, the destination state restarts instead of playing on.
ja: Any State からの遷移 {0} 本が自分自身に割り込めます。条件が成立し続けている間、遷移先ステートは先へ進まずに頭から再生し直されます。

source: Turn Off
ja: オフにする

source: Clear Can Transition To Self on these transitions
ja: これらの遷移の Can Transition To Self を解除します

source: {0} marked as sources — select the destinations and press {1}
ja: {0} 個を遷移元としてマーク中 — 遷移先を選んで {1} キー

source: {0} marked as sources — select the destinations and connect them
ja: {0} 個を遷移元としてマーク中 — 遷移先を選んで接続してください

source: Keyboard Shortcuts
ja: キーボードショートカット

source: Graph
ja: グラフ

source: Inspector
ja: インスペクター

source: Shift + wheel switches layer, anywhere in the window.
ja: Shift + ホイールでレイヤーを切り替えます（ウィンドウ内のどこでも）。

source: Rename the selected state, frame or note
ja: 選択中のステート / フレーム / ノートの名前を変更

source: Rename the selected state's clip
ja: 選択中のステートのクリップ名を変更

source: Select the incoming transitions
ja: 入ってくる遷移を選択

source: Select the outgoing transitions
ja: 出ていく遷移を選択

source: Select every connected transition
ja: 繋がっている遷移をすべて選択

source: Fit the selection in view
ja: 選択範囲が収まるように表示

source: Fit the whole graph in view
ja: グラフ全体が収まるように表示

source: Mark the selection as transition sources
ja: 選択中のノードを遷移元としてマーク

source: Connect: marked sources to the selection, or the selection in click order
ja: 接続 — マーク済みの遷移元から選択中へ。マークが無ければ選択をクリック順に連結

source: Move the selection to the node above
ja: 選択を上のノードへ移動

source: Move the selection to the node below
ja: 選択を下のノードへ移動

source: Move the selection to the node on the left
ja: 選択を左のノードへ移動

source: Move the selection to the node on the right
ja: 選択を右のノードへ移動

source: Copy the selected states
ja: 選択中のステートをコピー

source: Paste states
ja: ステートを貼り付け

source: Paste the copied transition as a new one
ja: コピーした遷移を新しい遷移として貼り付け

source: Duplicate the selected states
ja: 選択中のステートを複製

source: Select every node
ja: すべてのノードを選択

source: Select every transition
ja: すべての遷移を選択

source: Jump to the search box
ja: 検索欄へ移動

source: Copy the selected transitions or behaviours
ja: 選択中の遷移 / Behaviour をコピー

source: Paste onto the selected transitions or behaviours
ja: 選択中の遷移 / Behaviour に貼り付け

source: Paste as new transitions alongside the selected ones
ja: 選択中の遷移の隣に、新しい遷移として貼り付け

source: (unbound)
ja: (未割り当て)

source: Click a key to change it, or switch a command off to leave the key alone.
ja: キーをクリックすると変更できます。オフにするとそのキーは何もしなくなります。

source: Press a key…
ja: キーを押してください…

source: Reset Shortcuts
ja: ショートカットを既定に戻す

source: {0} is already {1}.
ja: {0} は既に「{1}」に割り当てられています。

source: This arrow ({0})
ja: この矢印 ({0})

source: All from '{0}' ({1})
ja: '{0}' の全遷移 ({1})

source: (no conditions)
ja: (条件なし)

source: DD DynamicAnalyze
ja: DD 動的解析

source: Run
ja: 実行

source: frame {0} / {1} {2:0.###} s
ja: フレーム {0} / {1} {2:0.###} 秒

source: Fit
ja: 全体表示

source: Frames per simulated second. The frame count is this times the length; jitter varies how long each one is, not how many there are.
ja: シミュレート 1 秒あたりのフレーム数です。フレーム数はこれ × 秒数で決まり、ジッタが変えるのは各フレームの長さであってフレーム数ではありません。

source: Seconds
ja: 秒数

source: Jitter
ja: ジッタ

source: How far a frame may stray from its nominal length, as a fraction of it. A controller that only works at exactly this frame rate works nowhere.
ja: 各フレームが基準の長さからどれだけずれてよいかを、その割合で指定します。ちょうどこのフレームレートでしか動かないコントローラーは、どこでも動きません。

source: Seed
ja: シード

source: Fixes the noise. Same settings and same seed are the same run; a new seed is the same question asked again.
ja: ノイズを固定します。設定とシードが同じなら完全に同じ実行になり、シードを変えると同じ問いをもう一度別の形で試せます。

source: Wearer And A Remote
ja: 装着者とリモート

source: Run two copies of the avatar off one clock, with only the synced parameters crossing between them. Off runs one, which answers questions about the Animator rather than about VRChat.
ja: 同じ時計で 2 つのアバターを走らせ、両者の間を渡るのは同期パラメーターだけにします。オフだと 1 つだけになり、VRChat ではなく Animator についての問いに答える形になります。

source: Sync Every (s)
ja: 同期周期 (秒)

source: Seconds between samples. The wearer's synced values are read whole and handed over together, so a change that comes and goes inside one interval never leaves them.
ja: サンプリングの間隔（秒）です。装着者の同期値はまとめて読まれて一括で渡るので、1 周期の中で起きて消えた変化は装着者から出ていきません。

source: Loss
ja: 損失

source: Round Like The Wire
ja: 実際の同期精度で丸める

source: Floats to 8 bits across -1..1, Ints to a byte, Bools to a bit. On, because that is what a remote actually holds.
ja: Float は -1〜1 を 8bit、Int は 1 バイト、Bool は 1 ビットに丸めます。リモートが実際に保持しているのはこの値なので既定はオンです。

source: Synced: {0} parameter(s)
ja: 同期対象: {0} 個

source: From The Store
ja: ストアから取得

source: No run yet — press Run.
ja: まだ実行していません。「実行」を押してください。

source: Restart
ja: 開き直す

source: Pause
ja: 一時停止

source: Play
ja: 再生

source: Follow
ja: 追従

source: Inputs
ja: 入力

source: How long a run covers. In a live session it is how much history the window keeps.
ja: 1 回の実行が覆う長さです。ライブでは、どれだけの履歴を残すかになります。

source: Remote Lag Rows
ja: リモート遅延の行

source: A row per parameter saying how long the other person has been looking at a different value. For a multiplexed target that is the age of their copy — the remote view, as a number.
ja: パラメーターごとに「相手が別の値を見ている時間」を 1 行で表示します。多重化されたターゲットではそれが相手のコピーの古さ、つまりリモート視点そのものになります。

source: Press Play or Restart to open a live session.
ja: 「再生」か「開き直す」でライブセッションを開きます。

source: Poke
ja: 操作先

source: Wearer
ja: 装着者

source: Remote
ja: リモート

source: Timed inputs
ja: 時刻指定の入力

source: s
ja: 秒

source: Moved
ja: 変化あり

source: Timed
ja: 時刻指定

source: Save Run…
ja: 実行を保存…

source: Open Run…
ja: 実行を開く…

source: Load As Timed Inputs…
ja: 時刻指定の入力として読み込む…

source: Save Run
ja: 実行を保存

source: Where to keep this run.
ja: この実行の保存先です。

source: Open Run
ja: 実行を開く

source: Load As Timed Inputs
ja: 時刻指定の入力として読み込む

source: {0} layer(s) choose where to begin with a condition on Entry ({1}). This run does not take those routes — each of those layers starts in its default state, whatever the condition says.
ja: {0} 個のレイヤーが Entry の条件で開始位置を選んでいます（{1}）。この実行はその経路を通らないので、条件が何を言っていても、それらのレイヤーは既定ステートから始まります。

source: {0} state(s) with a Parameter Driver can be entered from themselves ({1}). This run cannot see a state re-entered, so those drivers fire once instead of every time.
ja: Parameter Driver を持つ {0} 個のステートが、自分自身から入り直せる形になっています（{1}）。この実行は再入場を検出できないので、それらのドライバは毎回ではなく 1 回だけ走ります。

source: {0} parameter(s) are driven in one layer and read by another's transitions ({1}). A driver's write reaches the other layer on the next frame here, and inside the same one on a headset.
ja: {0} 個のパラメーターが、あるレイヤーのドライバで書かれて別のレイヤーの遷移で読まれています（{1}）。ここではドライバの書き込みが相手のレイヤーに届くのは次のフレームですが、実機では同じフレーム内です。

source: {0} Animator Layer Control(s) are not run here. A layer's weight scales everything it writes, so a run can report values a headset would not.
ja: {0} 個の Animator Layer Control は実行されません。レイヤーの重みはそのレイヤーが書くものすべてを増減させるので、実機とは違う値が記録されることがあります。

source: Not run here, and nothing recorded depends on them: {0}. They reach the player rather than the controller — so a run cannot show tracking left off, only that it was never turned back on in the parameters.
ja: 実行されませんが、記録される値には影響しません: {0}。これらはコントローラーではなくプレイヤー側に効くためです（トラッキングを切ったままかどうかは、この実行では分かりません）。

source: and {0} more
ja: ほか {0} 件

source: What this run does not promise ({0})
ja: この実行が保証しないこと ({0})

source: Remote Joins At (s)
ja: リモートの入室 (秒)

source: When the other person turns up. Zero is everybody loading together, which is the one case that stops happening after the first minute of an instance. Somebody who arrives later is handed every synced value at once and has to work the rest out from there — which is what the flags about being caught up are for.
ja: 相手がいつ来るかです。0 は全員同時に読み込む場合ですが、それはインスタンスの最初の 1 分を過ぎると起きなくなります。あとから来た人は同期値を一括で受け取り、残りはそこから自力で追いつく必要があります（追いつけたかを示す各フラグはそのためのものです）。

source: This setup carries a pass written out step by step. It is shown here and still built as it stands, but hand timing is no longer set up in this wizard — sync requests do what it was for.
ja: このセットアップはステップごとに書き出された周回を持っています。ここに表示し、そのまま生成もしますが、手動タイミングの作成はこのウィザードでは行いません（同期リクエストが同じ用途を満たします）。

source: This setup carries an explicit cycle written in C#. It is shown here and still built as it stands, but a cycle is no longer written in this wizard — sync requests do what it was for.
ja: このセットアップは C# で書かれた明示的な巡回順を持っています。ここに表示し、そのまま生成もしますが、巡回順の記述はこのウィザードでは行いません（同期リクエストが同じ用途を満たします）。

source: This setup carries a pass written out step by step, so top to bottom is only the listing order. The pass itself is the timeline below.
ja: このセットアップはステップごとに書き出された周回を持っているため、上から下は並び順の表示にすぎません。周回そのものは下のタイムラインです。

source: Cycle Order
ja: 巡回順

source: Top to bottom is the cycle order, and every parameter gets one place in the pass. A value that has to reach remotes the moment it changes is marked Req instead — the cycle then sends it at the next step rather than when its turn comes.
ja: 上から下が巡回順で、各パラメーターは 1 周に 1 か所ずつ入ります。変わった瞬間にリモートへ届けたい値は代わりに Req を付けてください（順番を待たず、次のステップで送られます）。

source: This setup carries an explicit cycle written in C#, so top to bottom is only the listing order. The pass itself is the timeline below.
ja: このセットアップは C# で書かれた明示的な巡回順を持っているため、上から下は並び順の表示にすぎません。周回そのものは下のタイムラインです。

source: Steps of the pass that send this parameter. A setup saved with per-target weights keeps them; new ones give every parameter one place and use Req for the values that cannot wait.
ja: このパラメーターを送る周回のステップ数です。ターゲットごとの重みを持つ保存済みセットアップはそのまま保たれます。新規は各パラメーター 1 か所ずつで、待てない値には Req を使ってください。

source: Back To Cycle Order
ja: 巡回順に戻す

source: Discard the pass this setup carries and lay the cycle out from the list above again. There is no way back to it from here.
ja: このセットアップが持っている周回を破棄し、上の一覧から巡回を組み直します。ここから元に戻す手段はありません。
